<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website refrencee </title>
    <link rel="stylesheet" href="style.css">
        <style>
            .flower{
                display: block;
                margin: auto;
                
            }
            .lavender{
                width: 200px;
                float: right;
                width: 100px;
                height: 100px;
                
            }
            .yellow{
                float: right;
                height: 100px;
                width: 100px;

            }
            .rost{
                float: right;
                height: 100px;
                width: 100px;
            }
        </style>
</head>
<body>
    <div class="docu">
        <h1>
            documentery on flowers
        </h1>
    </div>
    <img src="images/Ethan Allen Grand Reopening Event In Skokie.jpeg" class="flower">
    <br>
    <div class="pro_cen">
        <nav>
        <h1 class="head">
            lavender
        </h1>
        </nav>
        <img src="images/𝔩𝔞𝔳𝔢𝔫𝔡𝔢𝔯💜  on We Heart It.jpeg" class="lavender">
        <p>
            Lavender is a flowering plant that belongs to the mint family and is native to the Mediterranean region. It has narrow, gray-green leaves and fragrant purple or blue flowers. Lavender has been used for centuries for its medicinal properties, including calming and relaxing effects, and is often used to help alleviate anxiety, insomnia, and headaches......<a href="lavender.html">more about it</a>
        </p>
    </div>
    <br>
    <br>
    <br>
        <hr style="width: 50%; text-align: center;">
    <h1 class="heading ">
    Daisy
    </h1>
    <img src="images/Pin by Karyn M_ on daisy _ Nothing but flowers, Flowers photography wallpaper, Flowers photography.jpeg"  class="yellow">
<p>
    The daisy is a common flower that belongs to the Asteraceae family. It is native to Europe, but it can be found in many parts of the world today. The daisy has a yellow center that is surrounded by white petals, although there are also varieties with pink, red, or purple petals.
    <a href="daisy.html">more about it</a>
</p>
<br>
<br>
<hr style="width: 50%; text-align: center;">

    <h1 class="rose">
            Rose
    </h1>
    <img src="images/rose for main page.jpeg" class="rost">

    <p>
        The rose is a flowering plant from the Rosaceae family. It is native to Asia, but it is now grown all over the world for its beauty and fragrance. There are over 100 species of roses, with thousands of cultivars developed by breeding and selection.....
        <a href="rose.html">more about it </a>
    </p>
    <br>
    <br>
    <br>
    <hr>
<h1 class="bhaihai ">
    thanks for reading my page
</h1>
<h2 class="profile">
    form here you can check my profile <a href="https://github.com/a1adeen">@a1adeen</a>
</h2>

</body>
</html>